services:
  - name: bentinata-bearmentor-api
    type: web
    runtime: docker
    plan: free
    region: singapore
    envVars:
      - key: PORT
        value: 3000

databases:
  - name: bentinata-db
    plan: free
    region: singapore
    databaseName: render
    user: user
