services:
  - name: bentinata-bear-api
    type: web
    runtime: docker
    plan: free
    region: singapore
    envVars:
      - key: PORT
        value: 3000

databases:
  - name: bentinata-bear-db
    plan: free
    region: singapore
    databaseName: bear_db
    user: bear
